@import 'header';
@import 'footer';


* {
	margin: 0;
	padding: 0;
}
	$negro: #000000;
	$blanco: #FFFFFF;
	$marron: #A9653C;
	$gris: #979797;
	$height: 1000px; 

html {
	font-size: 62.5%;
	font-family: 'Josefin Sans', sans-serif;
	scroll-snap-type: y mandatory;
	background-color: $negro;
}
h1 {
	font-size: 12rem;
	margin: 11rem;
	text-align: center;
}
@media screen and (max-width: 768px) {
	h1 {
		font-size: 7rem;
	}
}
h2 {
	font-size: 7rem;
	text-align: center;
}
@media screen and (max-width: 768px) {
	h2 {
		font-size: 5rem;
	}
}
h3 {
	font-size: 5rem;
	text-align: center;
}
@media screen and (max-width: 768px) {
	h3 {
		font-size: 2rem;
	}
}
p {
	font-size: 3rem;
	text-align: center;
}
@media screen and (max-width: 768px) {
	p {
		font-size: 2rem;
	}
}
main {
	background-color: $negro;
	height: ($height)-200;
	width: 100%;
}
.servicios {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 8rem;
}
.servicio {
	display: flex;
	flex-direction: column;
	align-items: center;
	h3 {
		color: $marron;
		margin-bottom: 4rem;
		margin-top: -10rem;
	}
	p {
		line-height: 1.5;
		margin-top: 6rem;
		color: $gris;
	}
}
@media screen and (max-width: 768px) {
	.servicio {
		font-size: 2rem;
	}
}
.nuestrosServicios {
	color: $blanco;
	padding: 4rem;
}
.servicio__icono {
	height: ($height)-850;
	width: 15rem;
	background-color: $blanco;
	border: 3px solid #000000;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}
@media screen and (max-width: 768px) {
	.servicio__icono {
		height: 150px;
	}
}
.tabla {
	background-image: url(/img/tablaa.jpg);
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
	color: $blanco;
	text-align: left;
	border: 10rem solid $negro;
}
@media screen and (max-width: 768px) {
	.tabla {
		background-image: none;
		background-color: $marron;
		color: $blanco;
		border: none;
		
	}
}
.columna {
	font-size: 4.5rem;
	border: 5px dotted $negro;
}
@media screen and (max-width: 768px) {
	.columna {
		font-size: 3rem;
	}
}
th {
	padding: 1rem;
	border: 5px dotted $negro;
}
td {
	padding: 1rem;
}
.contenedor__principal {
	background-color: $negro;
	height: 1200px;
}
.sobreNosotros-parrafo {
	color: $marron;
  	padding: 1rem;
  	margin-top: -5rem;
  	text-align: center;
  	font-weight: bold;
}
.top10 {
	display: flex;
	flex-direction: column;
	text-align: center;
	margin-top: -5rem;
}
.certificado {
	border: 2rem solid $gris;
  	width: 50%;
  	margin-left: 40rem;
	margin-top: 5rem;
}
@media screen and (max-width: 768px) {
	.certificado {
	  width: 100%;
	  margin: 0rem;
	}
  }
.sobreNosotros-texto {
	color: #FE9912;
	font-weight: 700;
	font-size: 4rem;
	margin-top: 2rem;
	margin-left: 10rem;
}
.boton {
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: #34E0A1;
	color: $blanco;
	margin-top: 2rem 2rem;
	padding: 2rem;
	font-size: 2rem;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 700;
	text-align: center;
	border-radius: 1rem;
	&:hover {
		color: $gris;
	}
}
.contacto {
	color: $blanco;
}
.formulario {
	background-image: url(../img/img8.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	margin: 10rem;
	padding: 2rem;
	border-radius: 1.5rem;
}
@media screen and (max-width: 768px) {
	.formulario {
		background-image: none;
		background-color: $marron;
	}
}
.contenedor__campos {
	display: grid;
	grid-template-columns: 50% 50%;
	margin-right: 5rem;
}
.campo {
	&:nth-child(3) {
		grid-column: 1 / 3;
	}
	&:nth-child(4) {
		grid-column: 1 / 3;
	}
	margin-bottom: 0.5rem;
	label {
		color: $negro;
		font-size: 3rem;
		font-weight: bold;
		display: block;
	}
	textarea {
		height: 20rem;
	}
}
.input-text {
	width: 100%;
	padding: 1rem;
	border-radius: 0.5rem;
	border: 0.5rem solid $negro;
}
.grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	margin-top: 5rem;
}
@media screen and (max-width: 768px) { 
	.grid {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  		grid-gap: 1em;
		margin-bottom: 20rem;
		color: $negro;
		background-color: $negro;
	}
}
.galeria__imagen {
	padding: 3rem;
	margin: 1rem auto;
	width: 300px;
	height: 280px;
	&:hover {
		transform: scale(2,2);
	}
}
.titulo {
	margin-top: 10rem;
	padding: 5rem;
	color: $blanco;
    font-family: 'Josefin Sans', sans-serif;
    text-align: center;
}
.subtitulo {
	color: $blanco;
	padding: 1rem;
}
.contenedor__img {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	margin: 5rem;
}
.img {
	padding: 1rem;
	margin: 1rem 2.5rem;
	width: 400px;
	height: ($height)-650;
	&:hover {
		transform: scale(2,2);
	}
}
.contenedor__redes {
	background-color: $negro;
	display: flex;
	height: 100vh;
	align-items: center;
	justify-content: center;
}
.contenedor__redes-galeria {
	background-color: $negro;
	display: flex;
	height: 100vh;
	align-items: center;
	justify-content: center;
}
.contenedor__redes-items {
	display: inline-block;
	margin: 0 30px;
	width: 50px;
	height: ($height)-950;
	background-color: $negro;
	a {
		display: block;
		background: $negro;
		box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 2);
		transition: .2s;
	}
	&:hover {
		a {
			filter: blur(2px);
		}
	}
}
@media screen and (max-width: 768px) {
	.contenedor__redes-galeria {
		margin-top: 50rem;
		margin-bottom: 0rem;
		background-color: $negro;
	}
}